{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "ios": { "credentialsSource": "remote" }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "Chris.ocasio0424@gmail.com",
        "ascAppId": "6785300260"
      }
    }
  }
}
